<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="thucydides_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://thucydides-formatters/content/formats/thucydides-selenium.js"/>
    
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("thucydidesformatters@fwd.at");
        ide_api.addPluginProvidedFormatter("thucydidesseleniumformatter", "Thucydides (Selenium)", "chrome://thucydides-formatters/content/formats/thucydides-selenium.js");

    </html:script>
</overlay>