<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Suite</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>

    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>

    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
    </div>
</div>

<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > Suite </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div class="menu">
    <ul>
        <li><a href="index.html" class="current">Test Results</a></li>
        <li><a href="capabilities.html">Requirements</a></li>
        <li><a href="progress-report.html">Progress</a></li>
        <li><a href="3d2871ef9911e9892794a9042e262e6b82ae98dff337dd2d2e4d80be2072e38e.html">Stories</a></li>
        <li><a href="history.html">History</a></li>
    </ul>
    <br style="clear:left"/>
</div>

<div class="clr"></div>

<div id="contentbody">
    <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25"
                                    height="25"/>
                </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Suite<span class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">12,01s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="02c6b3531298bd436c98f89facd611170fc83eab0975de1a18e41fbc1bd46d74.html">Suite test (story)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
<div>
    <table class="step-table">
        <tr class="step-titles">
            <th width="40">&nbsp;</th>
            <th width="%" class="greentext">Steps</th>
            <th width="150" class="greentext">Screenshot</th>
            <th width="150" class="greentext">Outcome</th>
            <th width="75" class="greentext">Duration</th>
        </tr>
        <tr class="step-table-separator"><td colspan="5"></td></tr>
            <tr class="test-SUCCESS">
                <td width="40">
                    <a name="0"/>
                        <img style="margin-left: 20px; margin-right: 5px;"
                             src="images/success.png" class="top-level-icon"/>
                </td>
                <td width="%">
                    <span class="top-level-step">Search</span>
                </td>
                    <td width="100" class="SUCCESS-text">
                            <a href="287ef9552a0b069a5c4efa8d7ec16f6dfcb89f405bf11c903c9aca3804a474fc_screenshots.html#screenshots?screenshot=0">
                                <img src="screenshot-d6cd4676e95ddf1ac59610b57b19a2047ba6ea7e64f248b3a64ead40a03a3e671.png"
                                     class="screenshot"
                                     width="48" height="48"/>
                            </a>
                    </td>
                <td width="150"><span class="top-level-step">SUCCESS</span></td>
                <td width="100"><span class="top-level-step">5,14s</span></td>
            </tr>
            <tr class="test-SUCCESS">
                <td width="40">
                    <a name="1"/>
                        <img style="margin-left: 20px; margin-right: 5px;"
                             src="images/success.png" class="top-level-icon"/>
                </td>
                <td width="%">
                    <span class="top-level-step">Download</span>
                </td>
                    <td width="100" class="SUCCESS-text">
                            <a href="287ef9552a0b069a5c4efa8d7ec16f6dfcb89f405bf11c903c9aca3804a474fc_screenshots.html#screenshots?screenshot=2">
                                <img src="screenshot-88c44a17f3292cbaf8dbe113d4601fa7f0f01e98adf4c3c9c0e030c7b70d8eba4.png"
                                     class="screenshot"
                                     width="48" height="48"/>
                            </a>
                    </td>
                <td width="150"><span class="top-level-step">SUCCESS</span></td>
                <td width="100"><span class="top-level-step">2,14s</span></td>
            </tr>
            <tr class="test-SUCCESS">
                <td width="40">
                    <a name="2"/>
                        <img style="margin-left: 20px; margin-right: 5px;"
                             src="images/success.png" class="top-level-icon"/>
                </td>
                <td width="%">
                    <span class="top-level-step">Documentation</span>
                </td>
                    <td width="100" class="SUCCESS-text">
                            <a href="287ef9552a0b069a5c4efa8d7ec16f6dfcb89f405bf11c903c9aca3804a474fc_screenshots.html#screenshots?screenshot=3">
                                <img src="screenshot-c7d1e55100148b96e74d3fbd8076bf9ea9cab1baa59c2b06b7528a730c246dd76.png"
                                     class="screenshot"
                                     width="48" height="48"/>
                            </a>
                    </td>
                <td width="150"><span class="top-level-step">SUCCESS</span></td>
                <td width="100"><span class="top-level-step">2,23s</span></td>
            </tr>
    </table>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter"></div>


<script type="text/javascript">
    function toggleDiv(divId) {
        $("#"+divId).toggle();
        var imgsrc=$(".img"+divId).attr('src');
        if(imgsrc=='images/plus.png'){
            $(".img"+divId).attr("src", function() {
                return "images/minus.png";
            });

        }
        else{
            $(".img"+divId).attr("src", function() {
                return "images/plus.png";
            });
        }
    }
</script>

<script type="text/javascript">
    $('.example-table table').dataTable( {
        "aaSorting": [[ 1, "asc" ]],
        "bJQueryUI": true,
        "sScrollX": "100%",
        "sScrollXInner": "120%",
        "bScrollCollapse": true
    } );
</script>

<script type="text/javascript">
    //<![CDATA[

    function($) {
        $('a').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top:10, left:-200}
        });
    }
    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
        src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
