<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link href="css/core.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
	#slider {
	    position:relative;
	    width:1000px; /* Change this to your images width */
	    height:800px; /* Change this to your images height */
	    background:url(images/loading.gif) no-repeat 50% 50%;
	}
	#slider img {
	    position:absolute;
	    top:0px;
	    left:0px;
	    display:none;
	}
	#slider a {
	    border:0;
	    display:block;
	}

    </style>

	<!-- CSS Files -->
    <link href="slides/js/global.css" rel="stylesheet" type="text/css"/>

    <script src="scripts/jquery.js"></script>

	<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />

	<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

	<script type="text/javascript">

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    var screenshotIndex = getUrlVars()["screenshot"];

	$(window).load(function() {
	    $('#slider').nivoSlider({
            startSlide:screenshotIndex,
            effect:'fade',
			animSpeed:200,
			directionNavHide:false,
			manualAdvance:true,
			keyboardNav:true
		});
	});
	</script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > <a href="287ef9552a0b069a5c4efa8d7ec16f6dfcb89f405bf11c903c9aca3804a474fc.html">Suite</a> > Screenshots </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
    <div class="menu">
        <ul>
            <li><a href="index.html" class="current">Test Results</a></li>
            <li><a href="capabilities.html">Requirements</a></li>
            <li><a href="progress-report.html">Progress</a></li>
            <li><a href="3d2871ef9911e9892794a9042e262e6b82ae98dff337dd2d2e4d80be2072e38e.html">Stories</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
        <br style="clear:left"/>
    </div>

    <div class="clr"></div>
    <div id="contentbody">
        <div class="titlebar">
        <div class="story-title">
            <table width="1005">
                <td width="50"><img class="story-outcome-icon" src="images/success.png" width="25" height="25"/> </td>
                <td width="%"><span class="test-case-title"><span
                        class="success-color">Suite<span class="related-issue-title"></span></span></span>
                </td>
                <td width="100"><span class="test-case-duration"><span class="greentext">12,01s</span></span>
                </td>
                </tr>
                <tr>
                    <td colspan="3">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a class="tagLink" href="02c6b3531298bd436c98f89facd611170fc83eab0975de1a18e41fbc1bd46d74.html">Suite test (story)</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>

    <div class="clr"></div>



    <div id="beforetable"></div>
    <div id="contenttilttle">

	 <div class="slider-wrapper theme-default">
		<div id="slider">
                <img src="screenshot-d6cd4676e95ddf1ac59610b57b19a2047ba6ea7e64f248b3a64ead40a03a3e671.png" alt="" title="Search" width="1242"/>
                <img src="screenshot-d6cd4676e95ddf1ac59610b57b19a2047ba6ea7e64f248b3a64ead40a03a3e672.png" alt="" title="Search" width="1223"/>
                <img src="screenshot-88c44a17f3292cbaf8dbe113d4601fa7f0f01e98adf4c3c9c0e030c7b70d8eba4.png" alt="" title="Download" width="1223"/>
                <img src="screenshot-c7d1e55100148b96e74d3fbd8076bf9ea9cab1baa59c2b06b7528a730c246dd76.png" alt="" title="Documentation" width="1223"/>
        </div>
	  </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter"></div>

</body>
</html>
