﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Thucydides Reports</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>

    <!--[if IE]>
    <script language="javascript" type="text/javascript" src="jit/Extras/excanvas.js"></script><![endif]-->

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="jqplot/plugins/jqplot.pieRenderer.min.js"></script>

    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>

    <style type="text/css" media="screen">
        .dataTables_info { padding-top: 0; }
        .dataTables_paginate { padding-top: 0; }
        .css_right { float: right; }
    </style>

    <script class="code" type="text/javascript">$(document).ready(function () {
        var test_results_plot = $.jqplot('test_results_pie_chart', [
            [
                ['Passing', 1],
                ['Pending', 0],
                ['Failing', 0],
                ['Errors',  0]
            ]
        ], {

            gridPadding:{top:0, bottom:38, left:0, right:0},
            seriesColors:['#30cb23', '#a2f2f2', '#f8001f','#fc6e1f'],
            seriesDefaults:{
                renderer:$.jqplot.PieRenderer,
                trendline:{ show:false },
                rendererOptions:{ padding:8, showDataLabels:true }
            },
            legend:{
                show:true,
                placement:'outside',
                rendererOptions:{
                    numberRows:1
                },
                location:'s',
                marginTop:'15px'
            },
            series:[
                {label:'1 / 1 tests passed' },
                {label:'0 / 1 tests pending'},
                {label:'0 / 1 tests failed'},
                {label:'0 / 1 errors'}
            ]
        });

        var weighted_test_results_plot = $.jqplot('weighted_test_results_pie_chart', [
            [
            ['Passing', 1],
            ['Pending', 0],
            ['Failing', 0],
            ['Errors', 0]
            ]
        ], {

        gridPadding:{top:0, bottom:38, left:0, right:0},
            seriesColors:['#30cb23', '#a2f2f2', '#f8001f','#fc6e1f'],
            seriesDefaults:{
                renderer:$.jqplot.PieRenderer,
                trendline:{ show:false },
                rendererOptions:{ padding:8, showDataLabels:true }
            },
            legend:{
                show:true,
                placement:'outside',
                rendererOptions:{
                    numberRows:1
                },
                location:'s',
                marginTop:'15px'
            },
            series:[
                {label:'1 / 1 tests passed (1% of all test steps)' },
                {label:'0 / 1 tests pending (0% of all test steps)'},
                {label:'0 / 1 tests failed (0% of all test steps)'},
                {label:'0 / 1 errors (0% of all test steps)'}
            ]
        });

        // Results table
        $('#test-results-table').dataTable( {
            "aaSorting": [[ 1, "asc" ]],
            "bJQueryUI": true
        } );

        // Pie charts
        $('#test-results-tabs').tabs()
    })
    ;
    </script>
</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
    </div>
</div>

<div class="middlecontent">

    <div id="contenttop">
        <div class="middlebg">
            <span class="bluetext"><a href="index.html" class="bluetext">Thucydides Reports</a>> Suite test (passing tests)</span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
    <div class="menu">
        <ul>
            <li><a href="index.html" class="current">Test Results</a></li>
            <li><a href="capabilities.html">Requirements</a></li>
            <li><a href="progress-report.html">Progress</a></li>
                <li><a href="3d2871ef9911e9892794a9042e262e6b82ae98dff337dd2d2e4d80be2072e38e.html">Stories</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
        <br style="clear:left"/>
    </div>

    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <h2>Story: Suite Test (Passing Tests)</h2>
                <table class='overview'>
                    <tr>
                        <td width="375px" valign="top">
                            <div class="test-count-summary">
                                <span class="test-count-title">1 test scenarios :</span>


                                <span class="test-count">
                                    1
passed,
                                </span>
                                <span class="test-count">
                                0
pending,
                                </span>
                                <span class="test-count">
                                    0
failed,
                                </span>
                                <span class="test-count">
                                    0
errors
                                </span>
                            </div>

                            <div id="test-results-tabs">
                                <ul>
                                    <li><a href="#test-results-tabs-1">Test Count</a></li>
                                    <li><a href="#test-results-tabs-2">Weighted Tests</a></li>
                                </ul>
                                <div id="test-results-tabs-1">
                                    <table>
                                        <tr>
                                            <td colspan="2">
                                                <span class="caption">Total number of tests that pass, fail, or are pending.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div id="test_results_pie_chart"></div>
                                            </td>
                                            <td class="related-tags-section">
                                                <div>
    <h4>Related tags</h4>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">
                    Stories
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" width="300px">
                        <div class="tagTitle">
                                <span class="SUCCESS-text">
                                        <a href="77007aa8870cc92668e148f757193c16f4581c10a888603e8e54bd7f71ed8c58.html">Suite Test</a>
                                </span>
                        </div>
                    </td>
                    <td width="150px" class="lightgreentext">


                        <table>
                            <tr>
                                <td width="50px">100%</td>
                                <td width="150px">
                                    <a href="77007aa8870cc92668e148f757193c16f4581c10a888603e8e54bd7f71ed8c58.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 test pending"
                                             style="width: 150px;">
                                            <div class="errorbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 test broken">
                                                <div class="failingbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 test failing">
                                                    <div class="passingbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 test passing">
                                                    </div>
                                                </div>
                                            </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="test-results-tabs-2">
                                    <table>
                                        <tr>
                                            <td colspan="2">
                                                <span class="caption">Total number of tests, weighted by test steps.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div id="weighted_test_results_pie_chart"></div>
                                            </td>
                                            <td class="related-tags-section">
                                                <div>
    <h4>Related tags</h4>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">
                    Stories
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" width="300px">
                        <div class="tagTitle">
                                <span class="SUCCESS-text">
                                        <a href="77007aa8870cc92668e148f757193c16f4581c10a888603e8e54bd7f71ed8c58.html">Suite Test</a>
                                </span>
                        </div>
                    </td>
                    <td width="150px" class="lightgreentext">


                        <table>
                            <tr>
                                <td width="50px">100%</td>
                                <td width="150px">
                                    <a href="77007aa8870cc92668e148f757193c16f4581c10a888603e8e54bd7f71ed8c58.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 test pending"
                                             style="width: 150px;">
                                            <div class="errorbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 test broken">
                                                <div class="failingbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 test failing">
                                                    <div class="passingbar"
                                                         style="width: 150px;"
                                                         title="1 out of 1 test passing">
                                                    </div>
                                                </div>
                                            </div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>
                <table>
                 <tr>
                   <td>
                    <div><h3>Tests</h3></div>
                    <div id="test_list_tests" class="table">
                        <div class="test-results">
                            <table id="test-results-table">
                                <thead>
                                    <tr>
                                        <th width="30" class="test-results-heading">&nbsp;</th>
                                        <th width="%" class="test-results-heading">Tests</th>
                                        <th width="70" class="test-results-heading">Steps</th>


                                        <th width="65" class="test-results-heading">Stable</th>
                                        <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                                    </tr>
                                </thead>
                                <tbody>


                                <tr class="test-SUCCESS">
                                        <td><img src="images/success.png" title="SUCCESS" class="summary-icon"/><span style="display:none">SUCCESS</span></td>
                                        <td class="SUCCESS-text"><a href="287ef9552a0b069a5c4efa8d7ec16f6dfcb89f405bf11c903c9aca3804a474fc.html">Suite </a></td>

                                        <td class="lightgreentext">3</td>


                                        <td class="bluetext">
                                            <img src="images/traffic-in-progress.gif"
                                                 title="Over the last 0 tests: 0 passed, 0 failed, 0 pending"
                                                 class="summary-icon"/>
                                            <span style="display:none">0</span>
                                        </td>
                                        <td class="lightgreentext">12,01</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                   </td>
                  </tr>
                 </table>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter"></div>
</body>
</html>
