﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Requirements</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/core.css"/>
    <link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css"/>

    <!--[if IE]>
    <script language="javascript" type="text/javascript" src="jit/Extras/excanvas.js"></script><![endif]-->

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="datatables/media/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="scripts/dygraph-combined.js"></script>


    <link type="text/css" href="jqueryui/css/start/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="jqueryui/js/jquery-ui-1.8.18.custom.min.js"></script>

    <style type="text/css" media="screen">
        .dataTables_info { padding-top: 0; }
        .dataTables_paginate { padding-top: 0; }
        .css_right { float: right; }
    </style>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/logo.jpg" border="0"/></a></div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="bluetext"><a href="index.html" class="bluetext">Home</a> > Requirements </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
    <div class="menu">
        <ul>
            <li><a href="index.html">Test Results</a></li>
            <li><a href="capabilities.html">Requirements</a></li>
            <li><a href="progress-report.html" class="current">Progress</a></li>
                <li><a href="3d2871ef9911e9892794a9042e262e6b82ae98dff337dd2d2e4d80be2072e38e.html">Stories</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
        <br style="clear:left"/>
    </div>

    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <div id="progress-graph"></div>
                <script type="text/javascript">
                    g = new Dygraph(
                            document.getElementById("progress-graph"),
                            "Build,Requirements,Passed,Failed,Estimated,Total\n" +
                                "2013/05/12 12:56:20, 3, 0, 0, 0, 3\n" +
                                                            "2013/05/12 12:58:51, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/12 01:00:03, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/12 01:01:42, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/12 03:23:58, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/12 03:25:10, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/12 03:35:23, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/12 03:56:39, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/12 04:46:57, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/12 05:39:15, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 05:41:30, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 05:42:25, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 05:43:33, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 06:23:01, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 06:28:42, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 06:30:04, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 06:39:17, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 06:45:39, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/12 06:47:17, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 11:36:10, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 11:38:05, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 11:40:09, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 11:45:59, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 11:47:24, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 11:49:32, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 11:52:48, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:01:10, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:03:25, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:05:26, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:12:29, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:16:46, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:18:00, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:19:02, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:20:45, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:28:29, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 12:34:36, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 03:54:54, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 04:25:17, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 04:27:10, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 04:40:21, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 04:41:36, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 04:54:40, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 04:58:56, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 05:00:52, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 06:24:17, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 06:26:23, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 06:56:52, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 06:58:51, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 07:03:44, 0, 0, 0, 0, 0\n" +
                                                            "2013/05/13 07:06:10, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 07:07:02, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 07:15:46, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 07:20:24, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 07:45:21, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 07:51:59, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 08:07:58, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/13 08:13:33, 1, 1, 0, 1, 1\n" +
                                                            "2013/05/13 08:17:06, 1, 1, 0, 1, 1\n" +
                                                            "2013/05/13 08:37:58, 1, 1, 0, 1, 1\n" +
                                                            "2013/05/13 08:42:52, 1, 1, 0, 1, 1\n" +
                                                            "2013/05/14 10:27:07, 1, 1, 0, 1, 1\n" +
                                                            "2013/05/14 10:48:41, 1, 1, 0, 1, 1\n" +
                                                            "2013/05/28 06:23:51, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/28 06:26:26, 1, 0, 0, 0, 1\n" +
                                                            "2013/05/28 06:30:21, 1, 0, 0, 0, 1\n" +
                                                            "2013/06/08 06:54:28, 0, 0, 0, 0, 0\n" +
                                                            "2013/06/08 06:55:49, 0, 0, 0, 0, 0\n" +
                                                            "2013/06/08 09:49:38, 0, 0, 0, 0, 0\n" +
                                                            "2013/06/08 09:50:46, 0, 0, 0, 0, 0\n" +
                                                            "2013/06/08 09:51:21, 0, 0, 0, 0, 0\n"
                            ,
                            { fillGraph: true,
                                width: 640,
                                height: 480,
                                title: 'Project Progress (Requirements)',
                                titleHeight: 32,
                                colors: ['#ffda4b', 'green', '#EE1111','#bccb8e', '#00aeff'],
                                legend: 'always',
                                drawAxesAtZero: true,
                                includeZero: true,

                                'Estimated': {
                                    fillGraph: false
                                },
                                'Total': {
                                    fillGraph: false
                                }
                            }
                    );
                </script>
            </div>
        </div>
    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter"></div>

</body>
</html>
